# Euronews

./: Manual Testing in Euronews.com.xlsx  README.md
Euronews/: pom.xml
Euronews/TestData/: NewsLettersData.json  UserData.json  configuration.json
Euronews/src/main/java/Configuaration/: config.java
Euronews/src/main/java/EuronewsPageObjects/: EuroNewsPageObject.java  NewsletterPageObject.java
Euronews/src/main/java/JSON/: JSONFileReaderClass.java
Euronews/src/main/java/Utilities/: UtilityClass.java
Euronews/src/test/java/EuronewsTest/: BaseTest.java  TestCaseOne.java  TestCaseTwo.java
